# MongoTools

./: .gitignore
src/: MongoTools.sln
src/MongoTools.Core/: Class1.cs  MongoTools.Core.csproj
src/MongoTools.Core/Models/: ProcessParameters.cs  ProcessWrapper.cs
src/MongoTools.Web/: MongoTools.Web.csproj  Program.cs  Startup.cs
src/MongoTools.Web/Controllers/: MongoController.cs  ValuesController.cs
src/MongoTools.Web/dump/db/: coll1.bson  coll1.metadata.json  coll2.bson  coll2.metadata.json
